
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #d1231e !default
$color-secondary: #737373 !default
$color-tertiary: #d1231e !default
$color-quaternary: #737373 !default
$color-quinary: #737373 !default